// SASS

$ff: 'Quicksand'

html, body
    margin: 0
    padding: 0
    width: 100%
    font-size: 1.3em

body
    font-family: $ff

header
    width: 100%
    height: 100vh
    background: url(../img/bg.jpg) no-repeat 50% 50%
    background-size: cover
    background-attachment: fixed

.content
    width: 90%
    margin: 4em auto
    font-size: 20px
    line-height: 30px
    text-align: justify

.logo
    position: fixed
    float: left
    margin: 16px 36px
    color: #fff
    font-weight: bold
    font-size: 24px

nav
    position: fixed
    width: 100%

    ul
        list-style: none
        background: rgba(0,0,0,0)
        overflow: hidden
        color: #fff
        padding: 0
        text-align:  center
        margin: 0
        transition: 1s

        li
            display: inline-block
            padding: 20px
            a
                text-decoration: none
                color: #fff
                font-size:  20px
nav.black ul
        background: #000
.menu-icon
    width: 100%
    background: #000
    text-align: right
    box-sizing: border-box
    padding: 15px 24px
    cursor: pointer
    color: #fff
    display: none

@media(max-width: 580px)
    .logo
        position: fixed
        top: 0
        margin-top: 16px
    nav
        ul
            max-height: 0px
            background:  #000

        .black ul
            background: #000

        ul li
            box-sizing: border-box
            width: 100%
            padding: 24px 0px
            text-align: center
    .menu-icon
        display: block

    .showing
        max-height: 20em
